<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crypto Solar System DApp</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      overflow-x: hidden;
      font-family: Arial, sans-serif;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    nav {
      background-color: #f6b90d;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    nav div {
      font-weight: bold;
      font-size: 20px;
      color: black;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: bold; /* Aggiungi questa regola */
}

    nav ul li a:hover {
      color: red;
    }

    .content-container {
      position: relative;
      z-index: 1;
      padding: 20px;
    }

    .content-block {
      background: rgba(0, 0, 0, 0.8);
      color: white;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      max-width: 800px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }

    iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 8px;
      margin-top: 20px;
    }

    .cookie-banner {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 800px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      z-index: 3;
      border-radius: 8px;
    }

    .cookie-banner button {
      background-color: #f6b90d;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      margin-left: 10px;
    }

    .cookie-banner button:hover {
      background-color: red;
      color: white;
    }

    footer {
      background-color: #f6b90d;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      position: relative;
      bottom: 0;
    }

    footer .social-icons {
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-grow: 1;
    }

    footer .social-icons a img {
      width: 30px;
      height: 30px;
    }

    footer .footer-links {
      flex-basis: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    footer .footer-links a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    .qr-code {
      width: 100%;
      max-width: 300px; /* Dimensione massima del QR code */
      height: auto; /* Mantiene le proporzioni */
      display: block;
      margin: 0 auto; /* Centra il QR code */
    }

    .cookie-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
}

.cookie-banner div {
  display: flex;
  gap: 10px; /* Spazio tra i pulsanti */
}

.cookie-banner div button {
  background-color: #f6b90d;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.cookie-banner div button:hover {
  background-color: red;
  color: white;
}


  </style>
</head>
<body>
  <nav>
    <div>Crypto Solar System</div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#roadmap">Roadmap</a></li>
      <li><a href="#support">Support Us</a></li>
    </ul>
  </nav>

  <canvas></canvas>

  <div class="content-container">
    <div class="content-block" id="home">
      <h2 style="color: #FFC107;">Welcome to the Crypto Solar System DApp</h2>
      <p>
        The Crypto Solar System DApp is a revolutionary way to explore the
        cryptocurrency universe. Dive in and discover a world of
        opportunities.
      </p>
      <iframe
        src="https://www.youtube.com/embed/fRMxcxPDmDY"
        title="Crypto Solar System"
        allowfullscreen
      ></iframe>
    </div>
    <div class="content-block" id="about">
      <h2 style="color: #FFC107;">About Us</h2>
      <p>
        We are dedicated to creating an innovative platform that transforms
        the way people interact with the crypto market. Join us in this
        exciting journey!
      </p>
    </div>
    <div class="content-block" id="roadmap">
      <h2 style="color: #FFC107;">Roadmap</h2>
      <p>Discover the future milestones and exciting plans of the Crypto Solar System. Stay tuned for our updates!</p>
    </div>
    <div class="content-block" id="support">
      <h2 style="color: #FFC107;">Support Us</h2>
      <p>
        If you believe in the vision of Crypto Solar System and want to
        support us in making this innovation a reality, you can contribute by
        making a donation.
    </p>
    
    <br>
    <span style="color: #F6851B; font-weight: bold;">•&nbsp;&nbsp;&nbsp;MetaMask Wallet</span>
<div style="margin-top: 15px; margin-bottom: 20px;">
    <img src="MetamakBaseall.png" alt="MetaMask Wallet QR Code" class="qr-code">
</div>
<p style="color: white; font-size: 14px; margin-top: 10px;">
  This QR Code is configured to receive <strong><span style="color: #627EEA;">Ethereum</span></strong> on the <strong><span style="color: #627EEA;">BASE Network</span></strong>.  
  However, thanks to the compatibility of <strong>MetaMask</strong>, the same address <span style="color: green;">0x6A809CF0B634bb2A9Bd023AbBaB2bA7BDdd087c5</span> can also receive funds and other cryptocurrencies supported by different networks: 
    <strong><span style="color: #627EEA;">Ethereum Mainnet</span></strong> - <strong><span style="color: #8247E5;">Polygon Mainnet</span></strong> - <strong><span style="color: #F3BA2F;">Binance Smart Chain (BEP-20)</span></strong> - <strong><span style="color: #FF0420;">Optimism</span></strong> - 
    <strong><span style="color: #FF7F50;">Avalanche C-Chain</span></strong> - <strong><span style="color: #8C8DFE;">zkSync Mainnet</span></strong> - <strong><span style="color: #4682B4;">Arbitrum One</span></strong>.
</p>
<br>
<span style="color: #FF007A; font-weight: bold;">•&nbsp;&nbsp;&nbsp;Uniswap Wallet</span>
<div style="margin-top: 15px; margin-bottom: 20px;">
    <img src="UniswapETHall.png" alt="MetaMask Wallet QR Code" class="qr-code">
</div>
<p style="color: white; font-size: 14px; margin-top: 10px;">
  This QR Code is configured to receive <strong><span style="color: #627EEA;">Ethereum</span></strong> on the <strong><span style="color: #627EEA;">Ethereum Mainnet</span></strong>.  
  However, thanks to the compatibility of <strong>Uniswap Wallet</strong>, the same address <span style="color: green;">0x583FdDBba8072C3bC86B68DA5779a83AF71FB089</span> can also receive funds and other cryptocurrencies supported by different networks: 
    <strong><span style="color: #627EEA;">BASE Network</span></strong> - <strong><span style="color: #8247E5;">Polygon Mainnet</span></strong> - <strong><span style="color: #F3BA2F;">Binance Smart Chain (BEP-20)</span></strong> - <strong><span style="color: #FF0420;">Optimism</span></strong> - 
    <strong><span style="color: #FF7F50;">Avalanche C-Chain</span></strong> - <strong><span style="color: #8C8DFE;">zkSync Mainnet</span></strong> - <strong><span style="color: #4682B4;">Arbitrum One</span></strong>.
</p>
<br>
span style="color: #0052FF; font-weight: bold;">•&nbsp;&nbsp;&nbsp;Coinbase Wallet</span>
<div style="margin-top: 15px; margin-bottom: 20px;">
    <img src="CoinbaseWalletethbase.png" alt="MetaMask Wallet QR Code" class="qr-code">
</div>
<p style="color: white; font-size: 14px; margin-top: 10px;">
  This QR Code is configured to receive <strong><span style="color: #627EEA;">Ethereum</span></strong> on the <strong><span style="color: #627EEA;">BASE Network</span></strong>.  
  However, thanks to the compatibility of <strong>Coinbase Wallet</strong>, the same address <span style="color: green;">0x83492149C7EA321b275b119d427f25882a7f92b3</span> can also receive funds and other cryptocurrencies supported by different networks: 
    <strong><span style="color: #627EEA;">Ethereum Mainnet</span></strong> - <strong><span style="color: #8247E5;">Polygon Mainnet</span></strong> - <strong><span style="color: #F3BA2F;">Binance Smart Chain (BEP-20)</span></strong> - <strong><span style="color: #FF0420;">Optimism</span></strong> - 
    <strong><span style="color: #FF7F50;">Avalanche C-Chain</span></strong> - <strong><span style="color: #8C8DFE;">zkSync Mainnet</span></strong> - <strong><span style="color: #4682B4;">Arbitrum One</span></strong>.
</p>
<br>
<span style="color: #8C93F9; font-weight: bold;">•&nbsp;&nbsp;&nbsp;Phantom Wallet</span>
<div style="margin-top: 15px; margin-bottom: 20px;">
    <img src="PhantomSol.png" alt="MetaMask Wallet QR Code" class="qr-code">
</div>
<p style="color: white; font-size: 14px; margin-top: 10px;">
  <p>This QR Code is configured to receive any cryptocurrency on the <strong><span style="color: #00FFA3;">Solana Mainnet</span></strong>.</p>
</p>
<br>
<span style="color: #8C93F9; font-weight: bold;">•&nbsp;&nbsp;&nbsp;Phantom Wallet</span>
<div style="margin-top: 15px; margin-bottom: 20px;">
    <img src="PhantomBase.png" alt="MetaMask Wallet QR Code" class="qr-code">
</div>
<p style="color: white; font-size: 14px; margin-top: 10px;">
  <p>This QR Code is configured to receive any cryptocurrency on the <strong><span style="color: #0052FF;">Base Network</span></strong>.</p>
</p>
<br>

    <p>
        Every donation brings us closer to our goal and helps turn this vision into reality. Your support is crucial in making the project a success and ensuring the growth of ATAIL.
    </p>
    
    </div>
    <div class="content-block" id="contact">
      <h2 style="color: #FFC107;">Contact Us</h2>
      <p>
        Feel free to reach out to us for any queries, suggestions, or support.
      </p>
    </div>
  </div>

  <div class="cookie-banner">
    <span>
      This site uses cookies to enhance the user experience.
      <a href="#cookie-policy" style="color: #f6b90d;">Read our Cookie Policy.</a>
    </span>
    <div>
      <button onclick="acceptCookies()">Accept</button>
      <button onclick="declineCookies()">Reject</button>
    </div>
  </div>
  

  <footer>
    <div class="footer-links">
      <a href="#privacy-policy">Privacy Policy</a>
      <a href="#terms-conditions">Terms & Conditions</a>
    </div>
    <div class="social-icons">
      <a href="https://telegram.org" target="_blank"><img src="telegram-icon.png" alt="Telegram"></a>
      <a href="https://instagram.com" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
      <a href="https://twitter.com" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a>
      <a href="https://youtube.com" target="_blank"><img src="youtube-icon.png" alt="YouTube"></a>
    </div>
  </footer>

  <script>
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(
      75,
      window.innerWidth / window.innerHeight,
      0.1,
      1000
    );
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const starGeometry = new THREE.BufferGeometry();
    const starMaterial = new THREE.PointsMaterial({ color: 0xffffff });
    const starVertices = [];
    for (let i = 0; i < 1000; i++) {
      starVertices.push(
        (Math.random() - 0.5) * 2000,
        (Math.random() - 0.5) * 2000,
        (Math.random() - 0.5) * 2000
      );
    }
    starGeometry.setAttribute(
      "position",
      new THREE.Float32BufferAttribute(starVertices, 3)
    );
    const stars = new THREE.Points(starGeometry, starMaterial);
    scene.add(stars);

    camera.position.z = 1000;

    function animate() {
      requestAnimationFrame(animate);
      stars.rotation.y += 0.001;
      renderer.render(scene, camera);
    }
    animate();

    window.addEventListener("resize", () => {
      renderer.setSize(window.innerWidth, window.innerHeight);
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
    });

    function acceptCookies() {
      document.querySelector(".cookie-banner").style.display = "none";
    }

    function declineCookies() {
      alert(
        "You have not accepted cookies. Some features may not be available."
      );
      document.querySelector(".cookie-banner").style.display = "none";
    }
  </script>
</body>
</html>
